# self-healing-infra

./: .gitignore  Readme.md  docker-compose.yml  otel-collector-config.yml  pom.xml  prometheus.yml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/ahammednibras/servicea/: ServiceAApplication.java  ServiceAController.java
service-a/src/main/resources/: application.yml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/ahammednibras/serviceb/: ServiceBApplication.java  ServiceBController.java
service-b/src/main/resources/: application.yml
src/main/java/com/ahammednibras/: App.java
src/test/java/com/ahammednibras/: AppTest.java
